<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Mumbai</h1>
    <p>Mumbai, India’s financial capital, is more than just a city — it’s an emotion. Known as the ‘City of Dreams’, Mumbai is where millions come with hopes, and the city welcomes everyone with open arms.</p>
<p>
From the iconic Gateway of India and Marine Drive to the busy lanes of Colaba and the glamour of Bollywood, Mumbai is a blend of history, culture, and modern life. The city never sleeps — whether it’s the buzzing local trains, the aroma of street food like vada pav, or the peaceful sunsets at Juhu Beach.</p>
<img src="mumbai.webp" alt="mumbai">
<a href="index.html"alt="mumbai">Back to Home</a> <br>
<a href="jaipur.html" alt="mumbai">Jaipur</a>
</body>
</html>